<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>loading资源测试</title>
<style type="text/css">
body{ margin:0px; padding:0px; margin-top:20px;}
.demo{ width:580px; height:300px;margin:0 auto; background:#292929; position:relative; border:1px solid #ccc;}
#info{ position:absolute; top:190px; font-size:12px; color:#FFF; left:0px; width:580px; text-align:center;}
</style>
</head>

<body>
<div class="demo">
	<canvas id="loadicon" style="position:absolute; left:260px; top:120px; visibility:hidden;"></canvas>
    <div id="info"></div>
</div>

<script type="text/javascript" src="Load.js"></script>
<script type="text/javascript">
function add(_str){
	document.getElementById("info").innerHTML =_str;
}
var imgList = [
	{id: "loading",src: "http://h5.qq.com/cpgame/game/RailMaze/img/loading.png"},
    {id: "tip",src: "http://h5.qq.com/cpgame/game/RailMaze/img/tip.png"},
    {id: "mapBlocks",src: "http://h5.qq.com/cpgame/game/RailMaze/img/mapBlocks.png"},
    {id: "fail",src: "http://h5.qq.com/cpgame/game/RailMaze/img/fail.png"},
    {id: "clue2",src: "http://h5.qq.com/cpgame/game/RailMaze/img/clue2.png"},
    {id: "smoke",src: "http://h5.qq.com/cpgame/game/RailMaze/img/smoke.png"},
    {id: "train",src: "http://h5.qq.com/cpgame/game/RailMaze/img/train.png"},
	{id: "ui1",src: "http://h5.qq.com/cpgame/game/RailMaze/img/ui1.png"},
    {id: "ui2",src: "http://h5.qq.com/cpgame/game/RailMaze/img/ui2.png"},
    {id: "pause",src: "http://h5.qq.com/cpgame/game/RailMaze/img/pause.png"},
    {id: "number1",src: "http://h5.qq.com/cpgame/game/RailMaze/img/number1.png"},
    {id: "number2",src: "http://h5.qq.com/cpgame/game/RailMaze/img/number2.png"},
    {id: "chooseBtn",src: "http://h5.qq.com/cpgame/game/RailMaze/img/chooseBtn.png"},
    {id: "choose",src: "http://h5.qq.com/cpgame/game/RailMaze/img/choose.png"},
    {id: "lock",src: "http://h5.qq.com/cpgame/game/RailMaze/img/lock.png"},
    {id: "win",src: "http://h5.qq.com/cpgame/game/RailMaze/img/win.png"},
    {id: "bg",src: "http://h5.qq.com/cpgame/game/RailMaze/img/bg.png"},
    {id: "help",src: "http://h5.qq.com/cpgame/game/RailMaze/img/help.png"},
    {id: "levelUp",src: "http://h5.qq.com/cpgame/game/RailMaze/img/levelUp.png"},
    {id: "levelUpBtn",src: "http://h5.qq.com/cpgame/game/RailMaze/img/levelUpBtn.png"},
    {id: "point",src: "http://h5.qq.com/cpgame/game/RailMaze/img/point.png"},
    {id: "newScore",src: "http://h5.qq.com/cpgame/game/RailMaze/img/newScore.png"},
    {id: "welcome",src: "http://h5.qq.com/cpgame/game/RailMaze/img/welcome.png"},
    {id: "backBtn",src: "http://h5.qq.com/cpgame/game/RailMaze/img/backBtn.png"},
    {id: "startBtn",src: "http://h5.qq.com/cpgame/game/RailMaze/img/startBtn.png"},
    {id: "btnAnimate",src: "http://h5.qq.com/cpgame/game/RailMaze/img/btnAnimate.png"},
    {id: "bossTrain",src: "http://h5.qq.com/cpgame/game/RailMaze/img/bossTrain.png"},
	{id: "zm01",src: "http://i5.3conline.com/images/piclib/201201/01/batch/1/123436/1325379757342fyq53ohh7c.jpg"},
	{id: "zm02",src: "http://i3.3conline.com/images/piclib/201201/01/batch/1/123436/1325379757342muqqo7pi39.jpg"},
	{id: "zm03",src: "http://i1.3conline.com/images/piclib/201201/01/batch/1/123436/1325379757342wqwwzh5ney.jpg"},
	{id: "zm04",src: "http://i4.3conline.com/images/piclib/201201/01/batch/1/123436/1325379757342p3t8r4ufvz.jpg"},
	{id: "zm05",src: "http://i2.3conline.com/images/piclib/201201/01/batch/1/123436/1325379757342zy1tie0k7o.jpg"},
	{id: "zm06",src: "http://i2.3conline.com/images/piclib/201201/01/batch/1/123436/13253797573427a11pw2l4k.jpg"},
	{id: "zm07",src: "http://i2.3conline.com/images/piclib/201201/01/batch/1/123436/1325379757342g78lg9faz0.jpg"},
	{id: "zm08",src: "http://i5.3conline.com/images/piclib/201201/01/batch/1/123436/1325379757342r3k7bw35ac.jpg"},
	{id: "zm09",src: "http://i1.3conline.com/images/piclib/201112/28/batch/1/122792/1325033283030lbqyl488cq.jpg"},
	{id: "zm10",src: "http://i2.3conline.com/images/piclib/201112/28/batch/1/122792/1325033283030u8wkwymwog.jpg"},
	{id: "zm11",src: "http://i5.3conline.com/images/piclib/201112/28/batch/1/122790/13250331297058zmek8do3v.jpg"},
	{id: "zm12",src: "http://i1.3conline.com/images/piclib/201112/28/batch/1/122790/1325033129705ebmkrpkpys.jpg"},
	{id: "zm13",src: "http://i5.3conline.com/images/piclib/201112/28/batch/1/122790/1325033129705o8t731zuuh.jpg"},
	{id: "zm14",src: "http://i2.3conline.com/images/piclib/201112/28/batch/1/122790/1325033129705z47ryom96z.jpg"},
	{id: "zm15",src: "http://i3.3conline.com/images/piclib/201112/28/batch/1/122790/13250331297050zddpzld2o.jpg"},
	{id: "zm16",src: "http://i1.3conline.com/images/piclib/201112/28/batch/1/122790/1325033129705gbt1wiseyl.jpg"},
	{id: "zm17",src: "http://i1.3conline.com/images/piclib/201112/28/batch/1/122790/1325033129705ebmkrpkpys.jpg"},
	{id: "zm18",src: "http://i1.3conline.com/images/piclib/201112/28/batch/1/122790/1325033129705gbt1wiseyl.jpg"}
];

Load.setLoadIcon({
	id:"loadicon",
	loadTextColor:"#ffffff",
	loadTextAlpha:1,
	loadColor:"#ffffff",
	loadAlpha:1,
	focusColor:"#ff0000"
});
Load.loadImage({
	list:imgList,
	onload:function(data){
		add("单个资源完成："+data.src+"；其它信息："+data.msg);
	},
	oncomplete:function(data){
		add("加载完成，总资源数量："+data.imgLen+"；出错个数："+data.imgErrLen);
	},
	onerror:function(data){
		add("加载出错："+data.msg);
	},
	onprogress:function(data){
		add("进度："+Math.round(data.loadImgLen/data.imgLen*100)+"%；当前资源："+data.src);
	},
	showLoadIcon:true
});
</script>
</body>
</html>
